.page-content {
  padding: 0 120px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  &.page-product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 20px;

    .breadcrumb {
      height: 40px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }

    .dont-want-to-wait {
      font-family: Oswald, serif;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

    }

    .book-details {
      background-color: white;
      padding: 10px 30px 20px;
      width: 100%;
    }

    .small-details {
      width: 100%;
      display: grid;
      grid-template-columns: 20% 50% 1fr;
      grid-template-rows: 100%;
      padding: 15px 0 50px;

      .product-image {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-bottom: 50px;

        img {
          width: 100%;
          aspect-ratio: 10/15;
        }
      }

      .product-details {
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0 30px;

        .binding-type {
          font-size: 16px;
          margin: 0;
        }

        .price {
          font-size: 25px;
          font-weight: bold;
          color: black;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: row;
          margin: 20px 0 20px;

          .listed-price {
            text-decoration: line-through;
            color: #757272;
            margin-left: 5px;
          }
        }

        .title {
          font-family: Oswald, serif;
          width: 100%;
          margin: 0 0 20px;
          font-size: 30px;
          line-height: 1.3;

          span {
            font-weight: normal;
            font-size: 15px;
            font-family: Mulish, serif;
            color: #757272;
          }
        }

        .quantity-and-stock {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
          margin-bottom: 10px;

          .stock {
            font-size: 16px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            p {
              margin: 0 0 0 20px;
              font-weight: bolder;

            }
          }

          .quantity {
            width: 100px;
            height: 30px;
            border: 1.5px solid rgba(117, 114, 114, 0.35);
            border-radius: 3px;
            margin-right: 10px;
            display: grid;
            grid-template-columns: 1fr 40% 1fr;
            grid-template-rows: 100%;
            font-weight: bolder;

            div {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                background-color: #ececec;
              }

              color: #757272;

              &:nth-child(2) {
                border-right: 1.5px solid rgba(117, 114, 114, 0.35);
                border-left: 1.5px solid rgba(117, 114, 114, 0.35);

                &:hover {
                  background-color: transparent;
                }
              }
            }
          }
        }


        .buttons {
          width: 45%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
          cursor: pointer;
          button {
            height: 38px;
            border: 1.5px solid black;
            transition: transform 0.3s ease, color 0.3s ease;
            font-size: 14px;
            flex-grow: 1;
            cursor: pointer;
            min-width: 200px;
            margin-right: 10px;

            &:hover {
            }

            &:nth-child(2) {
              background-color: white;
              color: black;
            }
          }

          .wish {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            padding: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;

            &:hover {
            }

            svg {
              width: 35px;
            }
          }
        }

      }


      .stores-section {

        h3 {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin: 0;
          font-size: 25px;
          font-family: Oswald, serif;
          font-weight: normal;
        }

        .search-stores {
          width: 100%;
          height: 40px;
          display: grid;
          grid-template-columns: 50% 20% 1fr;
          grid-template-rows: 100%;
          margin: 10px 0;

          input {
            border: 1.5px solid #c6c4c4;
            border-right: none;
            padding: 0 10px;

            &:focus {
              outline: none;
            }
          }

          button {
            border: 0;
            background-color: #b52f2f;
            color: white;
            cursor: pointer;
          }

          .nearest {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            font-size: 13px;
            height: 100%;
            width: 100%;

          }
        }

        .stores {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          overflow: auto;
          max-height: 60vh;
          padding: 5px;
          border: 1px solid rgba(0, 0, 0, 0.15);


          .store {
            width: 100%;
            border-top: 1.5px solid rgba(117, 114, 114, 0.29);
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: max-content;
            padding: 10px;
            height: max-content;

            &:nth-child(1) {
              border: none;
            }

            .store-details {
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              height: max-content;

              p {
                margin: 3px 0;

                &:nth-child(1) {
                  font-size: 18px;
                  font-family: Oswald, serif;

                }

                &:nth-child(2) {
                  font-size: 13px;
                  color: #3d3c3c;
                }

                &:nth-child(3) {
                  font-size: 13px;
                }

                &:nth-child(4) {
                  font-size: 14px;
                  color: #154f68;
                  display: flex;
                  align-items: baseline;
                  justify-content: flex-start;
                  cursor: pointer;
                  transition: color 500ms;

                  &:hover {
                    color: #56a3c7;
                  }
                }
              }
            }

          }

          .store-buttons {
            button {
              width: 100%;
              height: 30px;
              background-color: white;
              border: 1.5px solid rgba(0, 0, 0, 0.50);
              cursor: pointer;
              font-size: 12px;
              color: rgba(0, 0, 0, 0.50);
              transition: border-color 200ms, color 200ms;
              &:hover {
                color: black;
                border-color: black;
              }
            }
          }
        }
      }

    }

    .categories-section {
      width: 70%;

      .categories {
        max-height: 500px;
        overflow: auto;
      }

      .category-display {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 40px;

        p {
          border: 1px solid black;
          width: 100%;
        }
      }

      input {
        width: 50%;
        height: 40px;
        border: 1px solid black;

        &:focus {
          outline: none;
        }
      }
    }

    .additional-details {
      width: 100%;

      &.about {
        .additional-details-header {
          margin-bottom: 20px;
          border: none;
        }
      }

      .additional-details-header {
        height: 50px;
        width: 100%;
        font-size: 1.5rem;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: flex-start;

      }

      .additional-details-content {
        width: 100%;
        padding-bottom: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;

        .category {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          font-weight: bolder;
          font-size: 1rem;
          margin: 10px 0;

          a {
            &:nth-child(1) {
              span {
                display: none;
              }
            }
          }

          span {
            font-weight: 500;
            color: #175c6e;
          }
        }

        .specifications {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: max-content;
          width: 100%;

          div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            font-size: 1rem;
          }

          span {
            font-weight: bolder;
          }
        }

        .description {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;

          .inner {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
          }

          h3 {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0 20px;
          }

          p {
            margin: 0 0 20px;
          }
        }

        &.related-products {
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;

          .product-brief {
            width: calc(100% / 6);
            aspect-ratio: 1/2;
          }

          .view-all {
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 16px;
            width: 150px;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: padding-right 0.2s ease;
            margin-left: 30px;

            .icon {
              right: -20px;
              position: absolute;
              transition: right 0.2s ease;
            }

            &:hover {
              padding-right: 60px;

              .icon {
                right: 10px;
                font-size: 20px;
              }
            }

            p {
              margin: 0;
            }
          }
        }
      }
    }
  }
}