.page-content {
  &.page-cart {


    .page-cart-header {
      width: 100%;
      height: max-content;
      padding: 20px 0;

      p {
        margin: 0 0 10px;
        font-size: 35px;
        font-weight: normal;
        color: black;
        font-family: Oswald, serif;
      }
    }

    .main-content {
      width: 100%;
      display: grid;
      grid-template-columns: 68% 1fr;
      column-gap: 1.5%;
      grid-template-rows: 100%;
      background-color: white;
      padding: 20px 20px 20px 0;

      .items {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0 20px;

        .featured-section {
          .product-brief {
            min-width: 20%;

            button {
              font-size: 12px;
            }
          }
        }


      }

      .billing {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        .proceed {
          background-color: #b52f2f;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          width: 100%;
          padding: 10px 0;
          display: flex;
          align-items: center;
          justify-content: center;

        }

        .billing-header {
          width: 100%;
          height: 50px;
          background-color: #ececec;
          font-weight: bold;
          font-size: 18px;
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        .bill {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;

          .line {
            border: 1px solid black;
            margin: 10px 0;
          }

          .total {
            font-weight: bolder;

            p {
              font-size: 20px;
            }
          }

          p {
            margin: 8px 0;
            font-size: 16px;
            padding-left: 40px;
          }

          div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            &:nth-child(1) {
              margin-top: 10px;
            }

          }
        }

        .coupon-input {
          width: 100%;
          height: 40px;
          display: grid;
          grid-template-columns: 75% 1fr;
          column-gap: 2%;
          grid-template-rows: 100%;
          position: relative;
          margin: 20px 0;


          .label {
            padding: 3px;
            position: absolute;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -25%;
            background-color: white;
            left: 10px;
            font-size: 12px;
            color: #757272;
          }

          input {
            border: 0.7px solid #b2b2b2;
            padding: 20px;

            &:focus {
              outline: none;
            }
          }


          button {
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bolder;
          }
        }
      }
    }
  }
}